# Here, we learn how to debug my algorithms. And print is of great imprtance.
# Global variables are extremely useful!
# 向量作为全局变量的话，对其每一个元素赋值也得按照全局变量处理。否则就不行
# 实际上我们还得把它当做普通变量看待
# 同时提供一种递归方法
Quick_Sort <- function(B,l,r){
  A <<- B
  M <<- 0
  QuickSort(l,r)
  return(M)
}

QuickSort <- function(l,r){
  # if(l >= r) return(0) 
  if(l < r){
    i <- ChoosePivot(l,r)
    temp <- A[i]
    A[i] <<- A[l]
    A[l] <<- temp
    P <- Partition(l,r)
    A <<- P[[1]]
    j <- P[[2]]
    #print(j)
    #print(c(l,j,r))
    M <<- M + r - l  # recursive algorithm is also acceptable
    QuickSort(l,j-1) 
    QuickSort(j+1,r)
    # return(r-l + QuickSort(l,j-1) + QuickSort(j+1,r))
  }
}

Partition <- function(l,r){
  i <- l + 1
  for (k in (l+1):r) {
    if(A[k] < A[l]){
      temp <- A[k]
      A[k] <<- A[i]
      A[i] <<- temp
      i <- i + 1
    }
  }
  temp <- A[l]
  A[l] <<- A[i-1]
  A[i-1] <<- temp
  return(list(A,i-1))
}


ChoosePivot <- function(l,r){
  #temp <- l
  t <- ceiling((r-l+1)/2+l-1) # very tricky !!!
  m <- median(A[c(t,l,r)])
  temp <- which(A == m)
  return(temp)
  
}


